MKDOCS_SITE_NAME='StairwayToWonderland Co 🎩 Sample Module'
MKDOCS_SITE_AUTHOR='StairwayToWonderland Co'
MKDOCS_SITE_DESCRIPTION='StairwayToWonderland Co Terraform Module Reference Site'
MKDOCS_SITE_COPYRIGHT='Copyright &copy; <a href="https://stairwaytowonderland.com" target="_blank">StairwayToWonderland Co</a>'
MKDOCS_REPO_NAME='stairwaytowonderland/mkdocs'
MKDOCS_REPO_URL='https://github.com/stairwaytowonderland/mkdocs/tree/alt'
MKDOCS_SITE_URL='https://stairwaytowonderland.github.io/mkdocs'
# blob/ opens the View mode on GitHub, but not the Raw form; alternatively use edit/ to open the file in edit mode
# main/ branch of the repository
# docs/ paths are relative to this directory
MKDOCS_EDIT_URI='blob/main/docs/'

# MKDocs DIRECTORIES
MKDOCS_DOCS_DIR='../'
MKDOCS_SITE_DIR='dist'

# THEME RELATED
# MKDOCS_TEXT_FONT=Barlow # deprecated in favor of importing fonts via extra CSS (GDPR compliance)
# MKDOCS_CODE_FONT='JetBrains Mono' # deprecated in favor of importing fonts via extra CSS (GDPR compliance)
# MKDOCS_PRIMARY_COLOR='white'
MKDOCS_TOC_TITLE='On this page'
MKDOCS_TOC_PERMALINK='🔗'
# MKDOCS_TOC_DEPTH='3'

MKDOCS_CSS_PALETTE_PATH='mkdocs/assets/stylesheets/palette-alt.css'
MKDOCS_CSS_EXTRA_PATH='assets/stylesheets/extra.css'
MKDOCS_FAVICON_PATH='mkdocs/assets/images/book-open-page-blue.png'
MKDOCS_LOGO_PATH='mkdocs/assets/images/terraform.png'
# MKDOCS_LOGO_ICON='material/book-open-page-variant'
